\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{IX}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{X}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{mAP?\glossentry{mAP}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{mAR?\glossentry{mAR}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{91}
