\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IA?\glossentry{IA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AP?\glossentry{AP}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GUI?\glossentry{GUI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{XML?\glossentry{XML}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{IoU?\glossentry{IoU}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PascalVOC?\glossentry{PascalVOC}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{COCO?\glossentry{COCO}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SSD?\glossentry{SSD}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{LMDB?\glossentry{LMDB}|setentrycounter[]{page}\glsnumberformat}{78}
