\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Memoria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\tocstyle@set@width {unum}{toc}{}{30.02747pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02747pt}
\tocstyle@set@width {skip}{toc}{2}{34.38867pt}
\citation{ML}
\citation{CancerMamaDeepLearning}
\citation{NeuronaModelo}
\citation{CapasRNA}
\citation{CNN}
\citation{CNN}
\citation{MachineLearning&DeepLearning}
\citation{SSD_3}
\citation{PascalVocData}
\citation{CocoAnnotations}
\citation{CocoAnnotations}
\citation{SSD}
\citation{SSD}
\citation{SSD_2}
\citation{SSD_2}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IX}{chapter*.2}\protected@file@percent }
\citation{IndiceJaccard}
\citation{IndiceJaccard}
\tocstyle@set@width {unum}{lof}{}{26.76361pt}
\tocstyle@set@width {num}{lof}{1}{26.76361pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{XI}{chapter*.2}\protected@file@percent }
\tocstyle@set@width {unum}{lot}{}{20.88867pt}
\tocstyle@set@width {num}{lot}{1}{20.88867pt}
\tocstyle@set@width {skip}{lot}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{XIII}{chapter*.2}\protected@file@percent }
\citation{IA_Introduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inteligencia artificial y aprendizaje autom\'atico}{1}{section.1.1}\protected@file@percent }
\citation{IA_Encyclopedia}
\citation{IA}
\citation{IA_2}
\citation{ML}
\citation{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Machine Learning \cite  {ML}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModeloMachineLearning}{{1.1}{3}{Modelo Machine Learning \cite {ML}.\relax }{figure.caption.5}{}}
\citation{CancerMamaDeepLearning}
\citation{CancerMamaDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de \acrshort {AA} aplicado a la detecci\'on de c\'ancer de mama \cite  {CancerMamaDeepLearning}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{CancerMama}{{1.2}{4}{Ejemplo de \acrshort {AA} aplicado a la detección de cáncer de mama \cite {CancerMamaDeepLearning}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes neuronales artificiales}{4}{section.1.2}\protected@file@percent }
\citation{RNN}
\citation{NeuronaModelo}
\citation{NeuronaModelo}
\citation{TiposCapasRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de una neurona artificial \cite  {NeuronaModelo}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{ModeloRedNeuronal}{{1.3}{5}{Modelo de una neurona artificial \cite {NeuronaModelo}.\relax }{figure.caption.7}{}}
\citation{CapasRNA}
\citation{CapasRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo de una red neurona artificial \cite  {CapasRNA}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{ModeloRNA}{{1.4}{6}{Modelo de una red neurona artificial \cite {CapasRNA}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aprendizaje en redes neuronales artificiales}{7}{subsection.1.2.1}\protected@file@percent }
\citation{CNN}
\citation{CNN}
\citation{CNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Redes neuronales convolucionales (CNN)}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{CNN_section}{{1.2.2}{8}{Redes neuronales convolucionales (CNN)}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modelo de una red neurona convolucional \cite  {CNN}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{ModeloCNN}{{1.5}{8}{Modelo de una red neurona convolucional \cite {CNN}.\relax }{figure.caption.9}{}}
\citation{CNN}
\citation{CNN}
\citation{Caffe}
\citation{TensorFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de campo receptivo local en la capa convolucional \cite  {CNN}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{CNN_ConvolutionLayer}{{1.6}{9}{Ejemplo de campo receptivo local en la capa convolucional \cite {CNN}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entornos software para redes neuronales}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{SoftwaresRNN}{{1.2.3}{9}{Entornos software para redes neuronales}{subsection.1.2.3}{}}
\citation{Keras}
\citation{Darknet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Deep Learning}{11}{subsection.1.2.4}\protected@file@percent }
\citation{MachineLearning&DeepLearning}
\citation{MachineLearning&DeepLearning}
\citation{SSD_3}
\citation{SSD_3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Marco de la Inteligencia Artificial \cite  {MachineLearning&DeepLearning}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{MArcoIA}{{1.7}{12}{Marco de la Inteligencia Artificial \cite {MachineLearning&DeepLearning}.\relax }{figure.caption.11}{}}
\citation{TFGNuria}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\'on de un enfoque de aprendizaje autom\'atico para la categorizaci\'on de veh\IeC {\'\i }culos (izquierda) con el aprendizaje profundo (derecha) \cite  {SSD_3}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{MLvsDL}{{1.8}{13}{Comparación de un enfoque de aprendizaje automático para la categorización de vehículos (izquierda) con el aprendizaje profundo (derecha) \cite {SSD_3}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes en Robotics de la URJC}{13}{section.1.3}\protected@file@percent }
\newlabel{AntecedentesJdeRobot}{{1.3}{13}{Antecedentes en Robotics de la URJC}{section.1.3}{}}
\citation{TFGDavid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Muestras de la base de datos MNIST. (b) Muestras de im\'agenes aplicando el filtro Sobel.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{MNIST}{{1.9}{14}{(a) Muestras de la base de datos MNIST. (b) Muestras de imágenes aplicando el filtro Sobel.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo del componente clasificador.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{ComponenteClasificador}{{1.10}{14}{Ejemplo del componente clasificador.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo del componente clasificador.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{ComponentKeras}{{1.11}{15}{Ejemplo del componente clasificador.\relax }{figure.caption.15}{}}
\citation{TFGNacho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Herramienta DetectionSuite.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{DetectionSuite}{{1.12}{16}{Herramienta DetectionSuite.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y metodolog\IeC {\'\i }a}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{17}{section.2.1}\protected@file@percent }
\newlabel{Objetivos}{{2.1}{17}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a y plan de trabajo}{18}{section.2.2}\protected@file@percent }
\citation{SSD}
\citation{Caffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{InfraestructuraSection}{{3}{21}{Infraestructura utilizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plataforma Caffe}{21}{section.3.1}\protected@file@percent }
\citation{CaffeInterface}
\citation{CaffeInterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interfaz v\IeC {\'\i }a comandos}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaz con lenguaje Python}{22}{subsection.3.1.2}\protected@file@percent }
\citation{CaffeLayers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capas de una red neuronal}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{CapaRedNeuronal}{{3.1.3}{23}{Capas de una red neuronal}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Capas de datos}{23}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Capas de visi\'on}{24}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{CapasVision}{{3.1.3.2}{24}{Capas de visión}{subsubsection.3.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo convoluci\'on con tama\~no del n\'ucleo 2x2.\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Pooling} con funci\'on de agrupaci\'on del m\'aximo.\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Capas comunes}{25}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Capas de p\'erdida}{26}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{CapasPerdidaSection}{{3.1.3.4}{26}{Capas de pérdida}{subsubsection.3.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Capas de activaci\'on}{26}{subsubsection.3.1.3.5}\protected@file@percent }
\newlabel{CapasActivacion}{{3.1.3.5}{26}{Capas de activación}{subsubsection.3.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funci\'on de activaci\'on \acrshort {ReLU}.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{ReLu}{{3.3}{27}{Función de activación \acrshort {ReLU}.\relax }{figure.caption.19}{}}
\citation{JdeRobot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\'on de activaci\'on Sigmoide.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{Sigmoid}{{3.4}{28}{Función de activación Sigmoide.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organizaci\'on JdeRobot}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Servidor de im\'agenes CameraServer}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{Camera}{{3.2.1}{29}{Servidor de imágenes CameraServer}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DetectionSuite}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{DetectionSuiteSection}{{3.2.2}{30}{DetectionSuite}{subsection.3.2.2}{}}
\citation{PascalVocHome}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bases de datos de detecci\'on visual}{31}{section.3.3}\protected@file@percent }
\newlabel{BBDD}{{3.3}{31}{Bases de datos de detección visual}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PASCAL Visual Object Classes}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{VOC}{{3.3.1}{31}{PASCAL Visual Object Classes}{subsection.3.3.1}{}}
\citation{PascalVocData}
\citation{PascalVocData}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribuci\'on de objetos en \acrshort {PascalVOC} \cite  {PascalVocData}.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{VOC2012_Statics}{{3.5}{32}{Distribución de objetos en \acrshort {PascalVOC} \cite {PascalVocData}.\relax }{figure.caption.21}{}}
\citation{CocoHome}
\citation{CocoAnnotations}
\citation{CocoAnnotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Common Objects in Context}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{COCO}{{3.3.2}{34}{Common Objects in Context}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura b\'asica de anotaciones en \acrshort {COCO} \cite  {CocoAnnotations}.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{CocoAnnotations}{{3.6}{34}{Estructura básica de anotaciones en \acrshort {COCO} \cite {CocoAnnotations}.\relax }{figure.caption.22}{}}
\citation{CocoAnnotations}
\citation{CocoAnnotations}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estructura b\'asica de anotaciones en \acrshort {COCO} \cite  {CocoAnnotations}.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{AnnotacionesCoco2}{{3.7}{35}{Estructura básica de anotaciones en \acrshort {COCO} \cite {CocoAnnotations}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribuci\'on de objetos en \acrshort {COCO}.\relax }}{36}{figure.caption.24}\protected@file@percent }
\citation{SSD}
\citation{SSD_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detecci\'on visual de objetos con Single Shot MultiBox y Caffe}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\'ecnica Single Shot MultiBox Detection}{37}{section.4.1}\protected@file@percent }
\citation{MultiBox}
\citation{SSD}
\citation{SSD}
\citation{VGG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework \acrshort {SSD} \cite  {SSD}.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{FrameworkSSD}{{4.1}{38}{Framework \acrshort {SSD} \cite {SSD}.\relax }{figure.caption.25}{}}
\citation{SSD}
\citation{SSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{ArquitecturaSSDSection}{{4.1.1}{39}{Arquitectura}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura \acrshort {SSD} \cite  {SSD}.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{ArquitecturaSSD}{{4.2}{39}{Arquitectura \acrshort {SSD} \cite {SSD}.\relax }{figure.caption.26}{}}
\citation{SSD_2}
\citation{SSD_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura VGG-16 \cite  {SSD_2}.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{VGG-16}{{4.3}{40}{Arquitectura VGG-16 \cite {SSD_2}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entrenamiento}{40}{subsection.4.1.2}\protected@file@percent }
\citation{MultiBox}
\citation{SSD_2}
\citation{SSD_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de uso de negativos en el entrenamiento \acrshort {SSD} \cite  {SSD_2}.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{VGG-16}{{4.4}{42}{Ejemplo de uso de negativos en el entrenamiento \acrshort {SSD} \cite {SSD_2}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicaci\'on para detecci\'on de objetos en flujos de v\IeC {\'\i }deo con SSD}{43}{section.4.2}\protected@file@percent }
\newlabel{ComponenteDetectorSection}{{4.2}{43}{Aplicación para detección de objetos en flujos de vídeo con SSD}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\~no}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura de la aplicaci\'on de detecci\'on visual con \acrshort {SSD}.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{ComponenteDetector}{{4.5}{44}{Arquitectura de la aplicación de detección visual con \acrshort {SSD}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hilo Camera}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hilo Detector}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hilo GUI}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ejecuci\'on}{47}{subsection.4.2.5}\protected@file@percent }
\newlabel{Ejecucion}{{4.2.5}{47}{Ejecución}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejecuci\'on de la aplicaci\'on usando el bot\'on de detecci\'on \'unica.\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{ComponenteDetectorPython}{{4.6}{48}{Ejecución de la aplicación usando el botón de detección única.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Detecci\'on espec\IeC {\'\i }fica de un tipo de objetos}{48}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejecuci\'on del componente detector condicional usando el bot\'on de detecci\'on \'unica.\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{ComponenteDetectorPythonConditional}{{4.7}{49}{Ejecución del componente detector condicional usando el botón de detección única.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uso de redes SSD preentrenadas en Caffe}{49}{section.4.3}\protected@file@percent }
\newlabel{SSDCaffe}{{4.3}{49}{Uso de redes SSD preentrenadas en Caffe}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Detecci\'on con modelo entrenado con \acrshort {PascalVOC}. (b) Detecci\'on con modelo entrenado con \acrshort {COCO}.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{DetectionCompare}{{4.8}{52}{(a) Detección con modelo entrenado con \acrshort {PascalVOC}. (b) Detección con modelo entrenado con \acrshort {COCO}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.8.2}\protected@file@percent }
\citation{ProtocolBufferGuide}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creaci\'on y uso de un modelo de red SSD propio}{53}{section.4.4}\protected@file@percent }
\newlabel{DetectorObjetosSection}{{4.4}{53}{Creación y uso de un modelo de red SSD propio}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estructura de la red}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{Estructura}{{4.4.1}{53}{Estructura de la red}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definici\'on del solucionador}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Entrenamiento de la red}{61}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejecuci\'on del entrenamiento de la red neuronal.\relax }}{62}{figure.caption.33}\protected@file@percent }
\newlabel{EjecucionTrain}{{4.9}{62}{Ejecución del entrenamiento de la red neuronal.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparaci\'on experimental de redes de detecci\'on}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\'etricas de calidad de las detecciones visuales}{63}{section.5.1}\protected@file@percent }
\newlabel{MetricasEvaluacionSection}{{5.1}{63}{Métricas de calidad de las detecciones visuales}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Precisi\'on y Recall}{63}{subsection.5.1.1}\protected@file@percent }
\newlabel{mAPmARSection}{{5.1.1}{63}{Precisión y Recall}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\'Indice Jaccard}{64}{subsection.5.1.2}\protected@file@percent }
\newlabel{IoUSection}{{5.1.2}{64}{Índice Jaccard}{subsection.5.1.2}{}}
\citation{IndiceJaccard}
\citation{IndiceJaccard}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intersecci\'on y uni\'on sobre dos conjuntos A y B.\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{IoUEquation}{{5.5}{65}{Índice Jaccard}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intersection over Union \cite  {IndiceJaccard}.\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{IntersectionOverUnion}{{5.2}{65}{Intersection over Union \cite {IndiceJaccard}.\relax }{figure.caption.35}{}}
\citation{IndiceJaccard}
\citation{IndiceJaccard}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluaci\'on loU \cite  {IndiceJaccard}.\relax }}{66}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparaci\'on entre detecciones conseguidas y las verdaderas}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PascalVOC}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{ComparePascalVOC}{{5.2.1}{66}{PascalVOC}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaci\'on de \textit  {bounding boxes} real y detectada con imagen de la BBDD \acrshort {PascalVOC}.\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{DetectionCompare}{{5.4}{70}{Comparación de \textit {bounding boxes} real y detectada con imagen de la BBDD \acrshort {PascalVOC}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}COCO}{70}{subsection.5.2.2}\protected@file@percent }
\newlabel{CompareCOCO}{{5.2.2}{70}{COCO}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaci\'on bounding boxes real y detectada con imagen de la BBDD \acrshort {COCO}.\relax }}{75}{figure.caption.38}\protected@file@percent }
\newlabel{DetectionCompareCOCO}{{5.5}{75}{Comparación bounding boxes real y detectada con imagen de la BBDD \acrshort {COCO}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\'on experimental cuantitativa}{75}{section.5.3}\protected@file@percent }
\newlabel{ResultadoFinalSection}{{5.3}{75}{Evaluación experimental cuantitativa}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribuci\'on de las im\'agenes de test.\relax }}{76}{figure.caption.39}\protected@file@percent }
\newlabel{testImages}{{5.6}{76}{Distribución de las imágenes de test.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz gr\'afica de la herramienta \textit  {Detector}.\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{DetectorDetectionSuite}{{5.7}{77}{Interfaz gráfica de la herramienta \textit {Detector}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejecuci\'on de la herramienta \textit  {Detector} de \textit  {Detection Suite}.\relax }}{78}{figure.caption.41}\protected@file@percent }
\newlabel{DetectorExecutionDetectionSuite}{{5.8}{78}{Ejecución de la herramienta \textit {Detector} de \textit {Detection Suite}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz gr\'afica de la herramienta \textit  {Evaluator} de \textit  {Detection Suite}.\relax }}{79}{figure.caption.42}\protected@file@percent }
\newlabel{EvaluatorDetectionSuite}{{5.9}{79}{Interfaz gráfica de la herramienta \textit {Evaluator} de \textit {Detection Suite}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparaci\'on en tiempos de ejecuci\'on}{80}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tiempo requerido para la evaluaci\'on de cada modelo.\relax }}{80}{table.caption.43}\protected@file@percent }
\newlabel{TiemposEvaluacionTable}{{5.1}{80}{Tiempo requerido para la evaluación de cada modelo.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluaci\'on de Precision y Recall}{80}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {mAP} conjunto para 10 umbrales de \acrshort {IoU} de los 3 modelos evaluados.\relax }}{81}{table.caption.44}\protected@file@percent }
\newlabel{mAPTable}{{5.2}{81}{\acrshort {mAP} conjunto para 10 umbrales de \acrshort {IoU} de los 3 modelos evaluados.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {mAR} conjunto para 10 umbrales de \acrshort {IoU} de los 3 modelos evaluados.\relax }}{81}{table.caption.45}\protected@file@percent }
\newlabel{mARTable}{{5.3}{81}{\acrshort {mAR} conjunto para 10 umbrales de \acrshort {IoU} de los 3 modelos evaluados.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparativa conjunta de \acrshort {mAP} y \acrshort {mAR} de la media de los 10 umbrales de \acrshort {IoU} para cada uno de los 3 modelos evaluados.\relax }}{82}{table.caption.46}\protected@file@percent }
\newlabel{mAP&mARTable}{{5.4}{82}{Comparativa conjunta de \acrshort {mAP} y \acrshort {mAR} de la media de los 10 umbrales de \acrshort {IoU} para cada uno de los 3 modelos evaluados.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \acrshort {mAP} medio de los 10 umbrales de \acrshort {IoU} para cada uno de los objetos en las 3 redes evaluadas.\relax }}{82}{table.caption.47}\protected@file@percent }
\newlabel{mAPTableObjects}{{5.5}{82}{\acrshort {mAP} medio de los 10 umbrales de \acrshort {IoU} para cada uno de los objetos en las 3 redes evaluadas.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \acrshort {mAR} medio de los 10 umbrales de \acrshort {IoU} para cada uno de los objetos en las 3 redes evaluadas.\relax }}{82}{table.caption.48}\protected@file@percent }
\newlabel{mARTableObjects}{{5.6}{82}{\acrshort {mAR} medio de los 10 umbrales de \acrshort {IoU} para cada uno de los objetos en las 3 redes evaluadas.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L\IeC {\'\i }neas futuras}{87}{section.6.2}\protected@file@percent }
\citation{YOLO}
\citation{ImageNet}
\bibcite{IA_Introduccion}{1}
\bibcite{IA_Encyclopedia}{2}
\bibcite{IA}{3}
\bibcite{IA_2}{4}
\bibcite{ML}{5}
\bibcite{CancerMamaDeepLearning}{6}
\bibcite{RNN}{7}
\bibcite{NeuronaModelo}{8}
\bibcite{TiposCapasRNA}{9}
\bibcite{CapasRNA}{10}
\bibcite{CNN}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{89}{chapter*.49}\protected@file@percent }
\bibcite{Caffe}{12}
\bibcite{TensorFlow}{13}
\bibcite{Keras}{14}
\bibcite{Darknet}{15}
\bibcite{MachineLearning&DeepLearning}{16}
\bibcite{SSD_3}{17}
\bibcite{TFGNuria}{18}
\bibcite{TFGDavid}{19}
\bibcite{TFGNacho}{20}
\bibcite{SSD}{21}
\bibcite{CaffeInterface}{22}
\bibcite{CaffeLayers}{23}
\bibcite{JdeRobot}{24}
\bibcite{PascalVocHome}{25}
\bibcite{PascalVocData}{26}
\bibcite{CocoHome}{27}
\bibcite{CocoAnnotations}{28}
\bibcite{ProtocolBufferGuide}{29}
\bibcite{SSD_2}{30}
\bibcite{VGG}{31}
\bibcite{MultiBox}{32}
\bibcite{IndiceJaccard}{33}
\bibcite{YOLO}{34}
\bibcite{ImageNet}{35}
