\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Memoria.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\tocstyle@set@width {unum}{toc}{}{39.16626pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02747pt}
\tocstyle@set@width {skip}{toc}{2}{34.38867pt}
\tocstyle@set@width {num}{toc}{3}{39.16626pt}
\tocstyle@set@width {skip}{toc}{3}{64.41614pt}
\citation{ML}
\citation{CancerMamaDeepLearning}
\citation{NeuronaModelo}
\citation{CapasRNA}
\citation{CNN}
\citation{CNN}
\citation{MachineLearning&DeepLearning}
\citation{SSD_3}
\citation{PascalVocData}
\citation{CocoAnnotations}
\citation{CocoAnnotations}
\citation{SSD}
\citation{SSD}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VII}{chapter*.2}}
\citation{SSD_2}
\citation{SSD_2}
\tocstyle@set@width {unum}{lof}{}{26.76361pt}
\tocstyle@set@width {num}{lof}{1}{26.76361pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos}{IX}{chapter*.2}}
\citation{IA_Introduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaci\'on}{1}{section.1.1}}
\citation{IA_Encyclopedia}
\citation{IA}
\citation{IA_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inteligencia artificial y aprendizaje autom\'atico}{2}{section.1.2}}
\citation{ML}
\citation{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Machine Learning. Imagen obtenida de \cite  {ML}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModeloMachineLearning}{{1.1}{3}{Modelo Machine Learning. Imagen obtenida de \cite {ML}.\relax }{figure.caption.3}{}}
\citation{CancerMamaDeepLearning}
\citation{CancerMamaDeepLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplicaciones}{4}{subsection.1.2.1}}
\citation{RNN}
\citation{NeuronaModelo}
\citation{NeuronaModelo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de AA aplicado a la detecci\'on de c\'ancer de mama. Imagen obtenida de \cite  {CancerMamaDeepLearning}.\relax }}{5}{figure.caption.4}}
\newlabel{MArcoIA}{{1.2}{5}{Ejemplo de AA aplicado a la detección de cáncer de mama. Imagen obtenida de \cite {CancerMamaDeepLearning}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Redes neuronales artificiales}{5}{section.1.3}}
\citation{TiposCapasRNA}
\citation{CapasRNA}
\citation{CapasRNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de una neurona artificial. Imagen obtenida de \cite  {NeuronaModelo}.\relax }}{6}{figure.caption.5}}
\newlabel{ModeloRedNeuronal}{{1.3}{6}{Modelo de una neurona artificial. Imagen obtenida de \cite {NeuronaModelo}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo de una red neurona artificial. Imagen obtenida de \cite  {CapasRNA}.\relax }}{7}{figure.caption.6}}
\newlabel{ModeloRNA}{{1.4}{7}{Modelo de una red neurona artificial. Imagen obtenida de \cite {CapasRNA}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aprendizaje en redes neuronales artificiales}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Redes neuronales convolucionales}{8}{subsection.1.3.2}}
\newlabel{CNN_section}{{1.3.2}{8}{Redes neuronales convolucionales}{subsection.1.3.2}{}}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modelo de una red neurona convolucional. Imagen obtenida de \cite  {CNN}.\relax }}{9}{figure.caption.7}}
\newlabel{ModeloCNN}{{1.5}{9}{Modelo de una red neurona convolucional. Imagen obtenida de \cite {CNN}.\relax }{figure.caption.7}{}}
\citation{Caffe}
\citation{TensorFlow}
\citation{Keras}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de campo receptivo local en la capa convolucional. Imagen obtenida de \cite  {CNN}.\relax }}{10}{figure.caption.8}}
\newlabel{CNN_ConvolutionLayer}{{1.6}{10}{Ejemplo de campo receptivo local en la capa convolucional. Imagen obtenida de \cite {CNN}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Entornos software para redes neuronales}{10}{subsection.1.3.3}}
\newlabel{SoftwaresRNN}{{1.3.3}{10}{Entornos software para redes neuronales}{subsection.1.3.3}{}}
\citation{Darknet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deep Learning}{12}{section.1.4}}
\citation{MachineLearning&DeepLearning}
\citation{MachineLearning&DeepLearning}
\citation{SSD_3}
\citation{SSD_3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Marco de la Inteligencia Artificial. Imagen obtenida de \cite  {MachineLearning&DeepLearning}\relax }}{13}{figure.caption.9}}
\newlabel{MArcoIA}{{1.7}{13}{Marco de la Inteligencia Artificial. Imagen obtenida de \cite {MachineLearning&DeepLearning}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\'on de un enfoque de aprendizaje autom\'atico para la categorizaci\'on de veh\IeC {\'\i }culos (izquierda) con el aprendizaje profundo (derecha). Imagen obtenida de \cite  {SSD_3}.\relax }}{13}{figure.caption.10}}
\newlabel{MArcoIA}{{1.8}{13}{Comparación de un enfoque de aprendizaje automático para la categorización de vehículos (izquierda) con el aprendizaje profundo (derecha). Imagen obtenida de \cite {SSD_3}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Antecedentes en el proyecto JdeRobot}{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Muestras de la base de datos MNIST. (b) Muestras de im\'agenes aplicando el filtro Sobel.\relax }}{14}{figure.caption.11}}
\newlabel{MNIST}{{1.9}{14}{(a) Muestras de la base de datos MNIST. (b) Muestras de imágenes aplicando el filtro Sobel.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo del componente clasificador.\relax }}{15}{figure.caption.12}}
\newlabel{ComponenteClasificador}{{1.10}{15}{Ejemplo del componente clasificador.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo del componente clasificador.\relax }}{15}{figure.caption.13}}
\newlabel{ComponentKeras}{{1.11}{15}{Ejemplo del componente clasificador.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Herramienta DetectionSuite.\relax }}{16}{figure.caption.14}}
\newlabel{DetectionSuite}{{1.12}{16}{Herramienta DetectionSuite.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{17}{section.1.6}}
\newlabel{Objetivos}{{1.6}{17}{Objetivos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{18}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura de la memoria}{18}{section.1.8}}
\citation{Caffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infraestructura}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caffe}{21}{section.2.1}}
\citation{CaffeInterface}
\citation{CaffeInterface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\IeC {\'\i }nea de comandos}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Python}{22}{subsection.2.1.2}}
\citation{CaffeLayers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Capas de una red neuronal}{23}{subsection.2.1.3}}
\newlabel{CapaRedNeuronal}{{2.1.3}{23}{Capas de una red neuronal}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Capas de datos}{23}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Capas de visi\'on}{24}{subsubsection.2.1.3.2}}
\newlabel{CapasVision}{{2.1.3.2}{24}{Capas de visión}{subsubsection.2.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo convoluci\'on con tama\~no del n\'ucleo 2x2.\relax }}{25}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pooling con funci\'on de agrupaci\'on del m\'aximo.\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Capas comunes}{25}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Capas de p\'erdida}{26}{subsubsection.2.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Capas de activaci\'on}{27}{subsubsection.2.1.3.5}}
\newlabel{CapasActivacion}{{2.1.3.5}{27}{Capas de activación}{subsubsection.2.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\'on de activaci\'on ReLu.\relax }}{27}{figure.caption.17}}
\newlabel{ReLu}{{2.3}{27}{Función de activación ReLu.\relax }{figure.caption.17}{}}
\citation{JdeRobot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\'on de activaci\'on Sigmoide.\relax }}{28}{figure.caption.18}}
\newlabel{Sigmoid}{{2.4}{28}{Función de activación Sigmoide.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JdeRobot}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CameraServer}{29}{subsection.2.2.1}}
\newlabel{Camera}{{2.2.1}{29}{CameraServer}{subsection.2.2.1}{}}
\citation{PascalVocHome}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases de datos}{30}{section.2.3}}
\newlabel{BBDD}{{2.3}{30}{Bases de datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PASCAL Visual Object Classes}{30}{subsection.2.3.1}}
\newlabel{VOC}{{2.3.1}{30}{PASCAL Visual Object Classes}{subsection.2.3.1}{}}
\citation{PascalVocData}
\citation{PascalVocData}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on de objetos en PascalVOC. Imagen obtenida de \cite  {PascalVocData}\relax }}{31}{figure.caption.19}}
\newlabel{VOC2012_Statics}{{2.5}{31}{Distribución de objetos en PascalVOC. Imagen obtenida de \cite {PascalVocData}\relax }{figure.caption.19}{}}
\citation{CocoHome}
\citation{CocoAnnotations}
\citation{CocoAnnotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Common Objects in Context}{33}{subsection.2.3.2}}
\newlabel{COCO}{{2.3.2}{33}{Common Objects in Context}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura b\'asica de anotaciones en COCO. Imagen obtenida de \cite  {CocoAnnotations}\relax }}{33}{figure.caption.20}}
\newlabel{CocoAnnotations}{{2.6}{33}{Estructura básica de anotaciones en COCO. Imagen obtenida de \cite {CocoAnnotations}\relax }{figure.caption.20}{}}
\citation{CocoAnnotations}
\citation{CocoAnnotations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura b\'asica de anotaciones en COCO. Imagen obtenida de \cite  {CocoAnnotations}\relax }}{34}{figure.caption.21}}
\newlabel{AnnotacionesCoco2}{{2.7}{34}{Estructura básica de anotaciones en COCO. Imagen obtenida de \cite {CocoAnnotations}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\'on de objetos en COCO.\relax }}{35}{figure.caption.22}}
\citation{SSD}
\citation{SSD_2}
\citation{SSD}
\citation{SSD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detecci\'on con Single Shot MultiBox y Caffe}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\'ecnica Single Shot MultiBox Detection}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework SSD. Imagen obtenida de \cite  {SSD}.\relax }}{38}{figure.caption.23}}
\newlabel{FrameworkSSD}{{3.1}{38}{Framework SSD. Imagen obtenida de \cite {SSD}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{38}{subsection.3.1.1}}
\newlabel{ArquitecturaSSDSection}{{3.1.1}{38}{Arquitectura}{subsection.3.1.1}{}}
\citation{SSD}
\citation{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura SSD. Imagen obtenida de \cite  {SSD}.\relax }}{39}{figure.caption.24}}
\newlabel{ArquitecturaSSD}{{3.2}{39}{Arquitectura SSD. Imagen obtenida de \cite {SSD}.\relax }{figure.caption.24}{}}
\citation{SSD_2}
\citation{SSD_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura VGG-16. Imagen obtenida de \cite  {SSD_2}.\relax }}{40}{figure.caption.25}}
\newlabel{VGG-16}{{3.3}{40}{Arquitectura VGG-16. Imagen obtenida de \cite {SSD_2}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entrenamiento}{40}{subsection.3.1.2}}
\citation{SSD_2}
\citation{SSD_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de uso de negativos en el entrenamiento SSD. Imagen obtenida de \cite  {SSD_2}.\relax }}{41}{figure.caption.26}}
\newlabel{VGG-16}{{3.4}{41}{Ejemplo de uso de negativos en el entrenamiento SSD. Imagen obtenida de \cite {SSD_2}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single Shot MultiBox Detection en Caffe}{41}{section.3.2}}
\newlabel{SSDCaffe}{{3.2}{41}{Single Shot MultiBox Detection en Caffe}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detector de objetos}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de la red}{44}{subsection.3.3.1}}
\newlabel{Estructura}{{3.3.1}{44}{Estructura de la red}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definici\'on del solucionador}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entrenamiento de la red}{52}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejecuci\'on de entrenamiento de la red neuronal.\relax }}{54}{figure.caption.27}}
\newlabel{EjecucionTrain}{{3.5}{54}{Ejecución de entrenamiento de la red neuronal.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componente detector}{54}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema del Componente Detector.\relax }}{55}{figure.caption.28}}
\newlabel{ComponenteDetector}{{3.6}{55}{Esquema del Componente Detector.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hilo Camera}{55}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hilo Detector}{56}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hilo GUI}{57}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ejecuci\'on}{58}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Medidor de calidad}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparaci\'on \textit  {bounding boxes} real y detectada}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PascalVOC}{61}{subsection.4.1.1}}
\newlabel{ComparePascalVOC}{{4.1.1}{61}{PascalVOC}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparacion bounding boxes real y detectada con imagen de la BBDD PascalVOC.\relax }}{65}{figure.caption.29}}
\newlabel{DetectionCompare}{{4.1}{65}{Comparacion bounding boxes real y detectada con imagen de la BBDD PascalVOC.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}COCO}{66}{subsection.4.1.2}}
\newlabel{CompareCOCO}{{4.1.2}{66}{COCO}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\'on bounding boxes real y detectada con imagen de la BBDD COCO.\relax }}{71}{figure.caption.30}}
\newlabel{DetectionCompareCOCO}{{4.2}{71}{Comparación bounding boxes real y detectada con imagen de la BBDD COCO.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\'Indice Jaccard}{71}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecci\'on y uni\'on sobre 2 conjuntos A y B.\relax }}{71}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection over Union.\relax }}{72}{figure.caption.32}}
\newlabel{IntersectionOverUnion}{{4.4}{72}{Intersection over Union.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluaci\'on loU.\relax }}{73}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\'alculo del \IeC {\'\i }ndice Jaccard}{73}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultado final}{78}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas futuras}{80}{section.5.2}}
\bibcite{IA_Introduccion}{1}
\bibcite{IA_Encyclopedia}{2}
\bibcite{IA}{3}
\bibcite{IA_2}{4}
\bibcite{ML}{5}
\bibcite{CancerMamaDeepLearning}{6}
\bibcite{RNN}{7}
\bibcite{NeuronaModelo}{8}
\bibcite{TiposCapasRNA}{9}
\bibcite{CapasRNA}{10}
\bibcite{CNN}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{81}{chapter*.34}}
\bibcite{Caffe}{12}
\bibcite{TensorFlow}{13}
\bibcite{Keras}{14}
\bibcite{Darknet}{15}
\bibcite{MachineLearning&DeepLearning}{16}
\bibcite{SSD_3}{17}
\bibcite{CaffeInterface}{18}
\bibcite{CaffeLayers}{19}
\bibcite{JdeRobot}{20}
\bibcite{PascalVocHome}{21}
\bibcite{PascalVocData}{22}
\bibcite{CocoHome}{23}
\bibcite{CocoAnnotations}{24}
\bibcite{SSD}{25}
\bibcite{SSD_2}{26}
