\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Machine Learning. Imagen obtenida de \cite {ML}.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de \acrshort {AA} aplicado a la detecci\'on de c\'ancer de mama. Imagen obtenida de \cite {CancerMamaDeepLearning}.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de una neurona artificial. Imagen obtenida de \cite {NeuronaModelo}.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo de una red neurona artificial. Imagen obtenida de \cite {CapasRNA}.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Modelo de una red neurona convolucional. Imagen obtenida de \cite {CNN}.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de campo receptivo local en la capa convolucional. Imagen obtenida de \cite {CNN}.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Marco de la Inteligencia Artificial. Imagen obtenida de \cite {MachineLearning&DeepLearning}\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\'on de un enfoque de aprendizaje autom\'atico para la categorizaci\'on de veh\IeC {\'\i }culos (izquierda) con el aprendizaje profundo (derecha). Imagen obtenida de \cite {SSD_3}.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Muestras de la base de datos MNIST. (b) Muestras de im\'agenes aplicando el filtro Sobel.\relax }}{14}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.9.2}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo del componente clasificador.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo del componente clasificador.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Herramienta DetectionSuite.\relax }}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo convoluci\'on con tama\~no del n\'ucleo 2x2.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pooling con funci\'on de agrupaci\'on del m\'aximo.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\'on de activaci\'on \acrshort {ReLU}.\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\'on de activaci\'on Sigmoide.\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on de objetos en \acrshort {PascalVOC}. Imagen obtenida de \cite {PascalVocData}\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura b\'asica de anotaciones en \acrshort {COCO}. Imagen obtenida de \cite {CocoAnnotations}\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura b\'asica de anotaciones en \acrshort {COCO}. Imagen obtenida de \cite {CocoAnnotations}\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\'on de objetos en \acrshort {COCO}.\relax }}{35}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework \acrshort {SSD}. Imagen obtenida de \cite {SSD}.\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura \acrshort {SSD}. Imagen obtenida de \cite {SSD}.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura VGG-16. Imagen obtenida de \cite {SSD_2}.\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de uso de negativos en el entrenamiento \acrshort {SSD}. Imagen obtenida de \cite {SSD_2}.\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Detecci\'on con modelo entrenado con \acrshort {PascalVOC}. (b) Detecci\'on con modelo entrenado con \acrshort {COCO}.\relax }}{46}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}{subfigure.5.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\'on del entrenamiento de la red neuronal.\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema del Componente Detector.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejecuci\'on del componente detector usando el bot\'on de detecci\'on \'unica.\relax }}{61}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejecuci\'on del componente detector condicional usando el bot\'on de detecci\'on \'unica.\relax }}{62}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparacion bounding boxes real y detectada con imagen de la BBDD \acrshort {PascalVOC}.\relax }}{67}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\'on bounding boxes real y detectada con imagen de la BBDD \acrshort {COCO}.\relax }}{72}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecci\'on y uni\'on sobre 2 conjuntos A y B.\relax }}{74}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection over Union. Imagen obtenida de \cite {IndiceJaccard}\relax }}{74}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluaci\'on loU. Imagen obtenida de \cite {IndiceJaccard}\relax }}{75}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribuci\'on de las im\'agenes de test.\relax }}{76}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz gr\'afica de la herramienta \textit {Detector}.\relax }}{77}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejecuci\'on de la herramienta \textit {Detector}.\relax }}{78}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz gr\'afica de la herramienta \textit {Evaluator}.\relax }}{79}{figure.caption.42}
\addvspace {10\p@ }
