\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {chapter}{\numberline {2}Infraestructura}{2}
\contentsline {section}{\numberline {2.1}Caffe}{2}
\contentsline {subsection}{\numberline {2.1.1}L\IeC {\'\i }nea de comandos}{2}
\contentsline {subsection}{\numberline {2.1.2}Python}{3}
\contentsline {subsection}{\numberline {2.1.3}Capas de una red neuronal}{3}
\contentsline {subsubsection}{Capas de datos}{3}
\contentsline {subsubsection}{Capas de visi\'on}{4}
\contentsline {subsubsection}{Capas recurrentes}{5}
\contentsline {subsubsection}{Capas comunes}{5}
\contentsline {subsubsection}{Capas de p\'erdida}{5}
\contentsline {subsubsection}{Capas de normalizaci\'on}{5}
\contentsline {subsubsection}{Capas de activaci\'on}{6}
\contentsline {section}{\numberline {2.2}JdeRobot}{8}
\contentsline {subsection}{\numberline {2.2.1}CameraServer y CameraView}{9}
\contentsline {section}{\numberline {2.3}Bases de datos}{11}
\contentsline {subsection}{\numberline {2.3.1}VOC}{11}
\contentsline {subsection}{\numberline {2.3.2}COCO}{12}
\contentsline {chapter}{\numberline {3}Clasificaci\'on}{15}
\contentsline {section}{\numberline {3.1}Red Neuronal}{15}
\contentsline {subsection}{\numberline {3.1.1}Estructura de la red}{15}
\contentsline {subsection}{\numberline {3.1.2}Definici\'on del solucionador}{21}
\contentsline {subsection}{\numberline {3.1.3}Entrenamiento de la red}{22}
\contentsline {section}{\numberline {3.2}Base de datos MNIST}{23}
\contentsline {subsection}{\numberline {3.2.1}Acceso a datos y etiquetas}{23}
\contentsline {subsection}{\numberline {3.2.2}Secci\'on de datos}{24}
\contentsline {subsection}{\numberline {3.2.3}Secci\'on de etiquetas}{26}
\contentsline {section}{\numberline {3.3}Componente Python}{27}
\contentsline {subsection}{\numberline {3.3.1}GUI}{27}
\contentsline {subsection}{\numberline {3.3.2}Camara}{28}
\contentsline {subsection}{\numberline {3.3.3}Ejecuci\'on}{29}
\contentsline {section}{\numberline {3.4}Pruebas}{29}
\contentsline {subsection}{\numberline {3.4.1}Filtro Canny}{30}
\contentsline {subsection}{\numberline {3.4.2}Filtro Sobel}{30}
\contentsline {subsection}{\numberline {3.4.3}Filtro Laplaciano}{31}
\contentsline {subsection}{\numberline {3.4.4}Casos de pruebas}{31}
\contentsline {chapter}{\numberline {4}Detecci\'on}{34}
\contentsline {section}{\numberline {4.1}Red Neuronal}{34}
\contentsline {subsection}{\numberline {4.1.1}Estructura de la red}{34}
\contentsline {section}{\numberline {4.2}Jaccard index}{34}
\contentsline {section}{\numberline {4.3}Componente Python}{34}
\contentsline {section}{\numberline {4.4}Medidor de calidad}{34}
\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a}{35}
