\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Machine Learning. Imagen obtenida de \cite {ML}.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de AA aplicado a la detecci\'on de c\'ancer de mama. Imagen obtenida de \cite {CancerMamaDeepLearning}.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de una neurona artificial. Imagen obtenida de \cite {NeuronaModelo}.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo de una red neurona artificial. Imagen obtenida de \cite {CapasRNA}.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Modelo de una red neurona convolucional. Imagen obtenida de \cite {CNN}.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de campo receptivo local en la capa convolucional. Imagen obtenida de \cite {CNN}.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Marco de la Inteligencia Artificial. Imagen obtenida de \cite {MachineLearning&DeepLearning}\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparaci\'on de un enfoque de aprendizaje autom\'atico para la categorizaci\'on de veh\IeC {\'\i }culos (izquierda) con el aprendizaje profundo (derecha). Imagen obtenida de \cite {SSD_3}.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Muestras de la base de datos MNIST. (b) Muestras de im\'agenes aplicando el filtro Sobel.\relax }}{14}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.9.2}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo del componente clasificador.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo del componente clasificador.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Herramienta DetectionSuite.\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo convoluci\'on con tama\~no del n\'ucleo 2x2.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pooling con funci\'on de agrupaci\'on del m\'aximo.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\'on de activaci\'on ReLu.\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\'on de activaci\'on Sigmoide.\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on de objetos en PascalVOC. Imagen obtenida de \cite {PascalVocData}\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura b\'asica de anotaciones en COCO. Imagen obtenida de \cite {CocoAnnotations}\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura b\'asica de anotaciones en COCO. Imagen obtenida de \cite {CocoAnnotations}\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Distribuci\'on de objetos en COCO.\relax }}{35}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework SSD. Imagen obtenida de \cite {SSD}.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura SSD. Imagen obtenida de \cite {SSD}.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura VGG-16. Imagen obtenida de \cite {SSD_2}.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de uso de negativos en el entrenamiento SSD. Imagen obtenida de \cite {SSD_2}.\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejecuci\'on de entrenamiento de la red neuronal.\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema del Componente Detector.\relax }}{56}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparacion bounding boxes real y detectada con imagen de la BBDD PascalVOC.\relax }}{65}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\'on bounding boxes real y detectada con imagen de la BBDD COCO.\relax }}{71}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intersecci\'on y uni\'on sobre 2 conjuntos A y B.\relax }}{71}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intersection over Union.\relax }}{72}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluaci\'on loU.\relax }}{73}{figure.caption.33}
\addvspace {10\p@ }
