\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infraestructura}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caffe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L\IeC {\'\i }nea de comandos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Capas de una red neuronal}{3}}
\newlabel{CapaRedNeuronal}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Capas de datos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Capas de visi\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Capas recurrentes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Capas comunes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Capas de p\'erdida}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Capas de normalizaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Capas de activaci\'on}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de activaci\'on ReLu}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funci\'on de activaci\'on Sigmoide}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JdeRobot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CameraServer y CameraView}{9}}
\newlabel{Camera}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases de datos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VOC}{11}}
\newlabel{Camera}{{2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura b\'asica de anotaciones en COCO}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}COCO}{12}}
\newlabel{Camera}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura b\'asica de anotaciones en COCO}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura b\'asica de anotaciones en COCO}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estructura b\'asica de anotaciones en COCO}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Red Neuronal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura de la red}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo convoluci\'on con tama\~no del n\'ucleo 2x2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pooling con funci\'on de agrupaci\'on del m\'aximo}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura red neuronal}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definici\'on del solucionador}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entrenamiento de la red}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de datos MNIST}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acceso a datos y etiquetas}{23}}
\newlabel{LMDB}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Secci\'on de datos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fichero PGM}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen base de datos MNIST}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Secci\'on de etiquetas}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componente Python}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Camara}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ejecuci\'on}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filtro Canny}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtro Sobel}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtro Laplaciano}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\'ascaras de un filtro Laplaciano}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Casos de pruebas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados tras varias transformaciones en las im\'agenes}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detecci\'on}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red Neuronal}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de la red}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jaccard index}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente Python}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Medidor de calidad}{34}}
\bibstyle{acm}
\bibdata{biblio}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
