\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{VII}{chapter*.2}
\contentsline {chapter}{Acr\'onimos}{VIII}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto y motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Inteligencia artificial y aprendizaje autom\'atico}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Aplicaciones}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Redes neuronales artificiales}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Aprendizaje en redes neuronales artificiales}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Redes neuronales convolucionales}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Entornos software para redes neuronales}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Deep Learning}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Antecedentes en el proyecto JdeRobot}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{17}{section.1.6}
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Estructura de la memoria}{18}{section.1.8}
\contentsline {chapter}{\numberline {2}Infraestructura}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Caffe}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}L\IeC {\'\i }nea de comandos}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Python}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Capas de una red neuronal}{23}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Capas de datos}{23}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Capas de visi\'on}{24}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Capas comunes}{25}{subsubsection.2.1.3.3}
\contentsline {subsubsection}{\numberline {2.1.3.4}Capas de p\'erdida}{26}{subsubsection.2.1.3.4}
\contentsline {subsubsection}{\numberline {2.1.3.5}Capas de activaci\'on}{27}{subsubsection.2.1.3.5}
\contentsline {section}{\numberline {2.2}JdeRobot}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CameraServer}{29}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Bases de datos}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PASCAL Visual Object Classes}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Common Objects in Context}{33}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Detecci\'on con Single Shot MultiBox y Caffe}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}T\'ecnica Single Shot MultiBox Detection}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Entrenamiento}{40}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Single Shot MultiBox Detection en Caffe}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Detector de objetos}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estructura de la red}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Definici\'on del solucionador}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Entrenamiento de la red}{53}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Componente detector}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hilo Camera}{56}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Hilo Detector}{57}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Hilo GUI}{58}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ejecuci\'on}{59}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Detecci\'on condicional}{60}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Medidor de calidad}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparaci\'on \textit {bounding boxes} real y detectada}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PascalVOC}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}COCO}{68}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\'Indice Jaccard}{73}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultado final}{75}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusiones}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas futuras}{78}{section.5.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{79}{chapter*.37}
